/* TODO
  box-sizing: border-box;
  flex-shrink: 0;
*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #eee;
}

.header {
  background: #1f2937;
  color: #f9faf8;
}

.header.container {
  padding: 10px 200px 10px 210px;
}

.header.top,
.header.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header.right {
  justify-content: flex-end;
}

.header.top {
  flex: 0 0 50%;
  height: 50px;
}

.header.bottom {
  flex: 0 0 50%;
  height: 500px;
  flex-wrap: wrap;
}

.header.logo {
  font-size: 24px;
}

.sign-up {
  flex: 0 0 500px;
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 16px;
  color: #e5e7eb;
}

.sign-up p {
  font-weight: 100;
  font-size: 18px;
  width: 70%;
}

.profile-img {
  object-fit: none;
  height: 400px;
  width: 500px;
  flex: 0 0 auto;
}

.card-container {
  display: flex;
  gap: 32px;
  padding: 48px;
  justify-content: center;
  height: 500px;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 16px;
  width: 200px;
  height: fit-content;
  border-radius: 4px;
}

.info-header {
  padding-top: 50px;
  display: flex;
  align-self: center;
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
}

.card-img {
  border: 2px solid #3882f6;
  flex: 0 0 200px;
  border-radius: 20px;
  object-fit: cover;
}

.card-description {
  padding-top: 8px;
  font-weight: 100;
  text-align: center;
}

.quote-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 48px;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
  height: 350px;
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #1f2937;
  font-style: italic;
  font-size: 36px;
  font-weight: 100;
  width: 70%;
}

.quote-author {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
}

.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.cta-card {
  background: #3882f6;
  flex: 1;
  display: flex;
  height: 150px;
  margin: 5% 10%;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  gap: 16px;
  color: #e5e7eb;
}

.cta-btn {
  border: 2px solid #f9faf8;
  border-radius: 8px;
}

.cta-text {
  font-weight: 100;
  font-size: 18px;
}

.footer {
  height: 72px;
  background: #1f2937;
  color: #e5e7eb;
  font-weight: 100;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  flex: 1;
}

button {
  border: none;
  border-radius: 8px;
  background: #3882f6;
  color: white;
  padding: 8px 24px;
  width: 100px;
}

strong {
  font-size: 24px;
}

a:link {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 100;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 8px;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
}
